{
    "name": "threebox-plugin",
    "version": "2.2.7",
    "description": "A Three.js plugin for Mapbox GL JS, using the CustomLayerInterface feature. Provides convenient methods to manage objects in lnglat coordinates, and to synchronize the map and scene cameras.",
    "main": "main.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jscastro76/threebox.git"
    },
    "author": " @jscastro76, @peterqliu, @kronick",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jscastro76/threebox/issues"
    },
    "homepage": "https://github.com/jscastro76/threebox#readme",
    "scripts": {
        "build": "npm run build:legacy",
        "build:legacy": "rimraf dist && TB_TARGET=legacy rollup -c",
        "build:modern": "rimraf dist && TB_TARGET=modern rollup -c",
        "dev": "TB_TARGET=legacy rollup -c --watch",
        "test": "npm run test:legacy",
        "test:legacy": "rimraf tests/threebox-tests-bundle.js && TB_TARGET=legacy rollup -c rollup.tests.config.mjs",
        "test:modern": "rimraf tests/threebox-tests-bundle.js && TB_TARGET=modern rollup -c rollup.tests.config.mjs",
        "start": "node server.js",
        "stop": "node server.stop.js"
    },
    "directories": {
        "doc": "docs",
        "example": "examples",
        "test": "tests"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^15.3.0",
        "@rollup/plugin-alias": "^5.1.0",
        "rollup": "^4.44.2",
        "rollup-plugin-copy": "^3.5.0",
        "@rollup/plugin-terser": "^0.4.4",
        "rollup-plugin-node-polyfills": "^0.2.1",
        "tape": "^5.1.1",
        "rimraf": "^5.0.5"
    },
    "dependencies": {
        "mapbox-gl-v2": "npm:mapbox-gl@2.2.0",
        "mapbox-gl-v3": "npm:mapbox-gl@3.16.0",
        "three-legacy": "npm:three@0.132.2",
        "three-modern": "npm:three@0.180.0"
    },
    "keywords": [
        "three.js",
        "mapbox",
        "mapbox-gl-js",
        "azure-maps",
        "3D"
    ]
}
